# tvtraker

./: .dockerignore  .gitignore  Procfile  README.md  app.py  pom.xml  profile.html  render.yaml  tv_tracker.db  tvtracking.db
src/main/java/com/tvtracking/: App.java  WatchlistService.java
src/main/java/com/tvtracking/config/: Config.java
src/main/java/com/tvtracking/model/: Discussion.java  Show.java  User.java  UserRating.java
src/main/java/com/tvtracking/service/: AuthService.java  DatabaseService.java  DiscussionService.java  OmdbService.java  UserRatingService.java  WatchlistService.java
src/main/resources/: logback.xml
src/main/resources/db/: schema.sql  users.sql  watchlist.sql
src/main/resources/freemarker/: base.ftl  index.ftl  results.ftl  show.ftl
src/main/resources/public/css/: style.css
src/main/resources/public/js/: main.js
src/main/resources/templates/: base.ftl  discussion.ftl  error.ftl  index.ftl  login.ftl  profile.ftl  search.ftl  show.ftl  signup.ftl  watchlist.ftl
